apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibmmq-operator-catalogsource-subscription
spec:
  channel: v2.0
  installPlanApproval: Automatic
  name: ibm-mq
  source: ibmmq-operator-catalogsource
  sourceNamespace: openshift-marketplace
  startingCSV: ibm-mq.v2.0.2
